# projeto-ddd-netcore

src/: Api.sln  global.json
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application/Controllers/: ContactsController.cs  LoginController.cs  PessoasController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: crossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.CrossCutting/Mappings/Contact/: ContactDtoToModelProfile.cs  ContactEntityToDtoProfile.cs  ContactModelToEntityProfile.cs
src/Api.CrossCutting/Mappings/Pessoa/: PessoaDtoToModelProfile.cs  PessoaEntityToDtoProfile.cs  PessoaModelToEntityProfile.cs
src/Api.Data/: data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: ContactMap.cs  PessoaMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20220116164545_UserMigration.Designer.cs  20220116164545_UserMigration.cs  20220120033200_criação da tabela pessoa.Designer.cs  20220120033200_criação da tabela pessoa.cs  20220219123112_Contato.Designer.cs  20220219123112_Contato.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Service/: service.csproj
src/Api.Service/Services/: ContactService.cs  LoginService.cs  PessoaService.cs  UserService.cs
(+29 files in other folders)
